<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:15:8F:AF:27:C8:13:86:1C:21:AC:AE:61:F3:E7:4E:1A:B1:B1:BF%3Bcom.intertech.fyp.mobileapplicationreceiver.ui.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.intertech.fyp.mobileapplicationreceiver.ui.map

    SHA-1 certificate fingerprint:
    74:15:8F:AF:27:C8:13:86:1C:21:AC:AE:61:F3:E7:4E:1A:B1:B1:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCw1wPkgtrszhohSGmDH-OSR-IDiFv6CrY</string>
</resources>