<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/transaction"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_tracking"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Tracking" />
        <item
            android:id="@+id/nav_scanQR"
            android:icon="@drawable/scan"
            android:title="Scan QR" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />
    </group>
</menu>