<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/box"
            android:title="Products" />

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/transaction"
            android:title="Transactions" />

        <item
            android:id="@+id/nav_devices"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Devices" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />

    </group>
</menu>