<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intertech.fyp.mobileapplication.ui.products.ProductsFragment">

    <Button
        android:id="@+id/addProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="add new product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProductsButton"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/productsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary">

                <TextView
                    android:id="@+id/tableProductID"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="Product ID"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tableProductName"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:width="150dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tableExpiryDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Expiry Date"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tableCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:text="Company"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>