<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transactions_Add">

    <TextView
        android:id="@+id/atTransactionText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="Add New Transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/atReturnButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atConfirmButton"
        app:layout_constraintTop_toBottomOf="@+id/atScrollView" />

    <Button
        android:id="@+id/atConfirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="confirm"
        app:layout_constraintEnd_toStartOf="@+id/atReturnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atScrollView" />

    <ScrollView
        android:id="@+id/atScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atTransactionText"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/atTransactionID"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="Transaction ID (Auto Generated):"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/atTransactionIDBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/atTransactionID"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atDeviceIDText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Device ID:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atTransactionID" />

            <Spinner
                android:id="@+id/atDeviceIDBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/atDeviceIDText"
                app:layout_constraintTop_toBottomOf="@+id/atTransactionIDBox"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atPickupAddressText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="Pickup Address:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atDeviceIDText" />

            <EditText
                android:id="@+id/atPickupAddressBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/atPickupAddressText"
                app:layout_constraintTop_toBottomOf="@+id/atDeviceIDBox"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atProductIDText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Item:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atPickupAddressText" />

            <Spinner
                android:id="@+id/atProductIDBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/atProductIDText"
                app:layout_constraintTop_toBottomOf="@+id/atPickupAddressBox"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atCourierIDText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Courier: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atProductIDText" />

            <Spinner
                android:id="@+id/atCourierIDBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/atCourierIDText"
                app:layout_constraintTop_toBottomOf="@+id/atProductIDBox" />

            <TextView
                android:id="@+id/atReceiverIDText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Receiver: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atCourierIDText" />

            <Spinner
                android:id="@+id/atReceiverIDBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/atDeviceIDText"
                app:layout_constraintTop_toBottomOf="@+id/atCourierIDBox"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/atReceiverAddressBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atReceiverIDBox"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atDeliveryFundsText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="Funds for Courier (RM):"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atGPSText" />

            <EditText
                android:id="@+id/atDeliveryFundsBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/atDeliveryFundsText"
                app:layout_constraintTop_toBottomOf="@+id/atGPSText"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atGPSText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="0.000, 0.000"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atReceiverAddressBox" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>